:root{
    --primary-color: #ed4d2d;
    --white-color:#fff;
    --black-color:#000;
    --text-color: #333;
    --border-color: rgba(0, 0, ,0, 0.14);


    --navbar-height: 28px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}


*{
    box-sizing: inherit;
}

html {
    /* 16px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
    from {
           opacity: 0;
    }
    to {
           opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {   
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */

.btn {
   min-width: 124px;
   height: 30px;
   border: none;
   border-radius: 2px;
   padding: 0 12px;
   text-decoration: none;
   font-size: 1.4rem;
   outline: none;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}

.btn.btn--size-s {
    height: 28px;
    font-size: 12px;
    padding: 0 8px;
}

.btn-normal {
    background-color: var(--white-color);
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.btn.btn--primary {
   color: var(--white-color);
   background-color: var(--primary-color);
}


